.answer-editor-tabs {
  &.ant-tabs-card .ant-tabs-card-bar {
    background-color: #efefef;
    padding-left: 3px;
    margin-bottom: 0;

    .ant-tabs-nav-container {
      height: 30px;
    }

    .ant-tabs-tab {
      height: 30px;
      line-height: 28px;
      border-radius: 0;
    }
  }
}

.answer-editor-code-col {
  display: flex;
  flex-direction: column;
  height: 100%;

  .ace-editor {
    flex-grow: 1;
  }
}

.answer-editor {

  .ant-tree {
    height: calc(100% - 30px);
    overflow: auto;
    border-right: 1px solid #e8e8e8;
    padding-top: 8px;
    li {
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}

.answer-editor-file-title {
  background-color: #efefef;
  height: 30px;
  line-height: 30px;
  padding-left: 8px;
  border-bottom: 1px solid #e8e8e8;
  border-right: 1px solid #e8e8e8;
  margin-bottom: 0;
  color: rgba(0, 0, 0, 0.65);

  .anticon {
    margin-right: 8px;
  }
}

.answer-editor-content {
  height: calc(100% - 30px);
  overflow: auto;
  .hljs {
    height: 100%;
    overflow: auto;
  }
}

.answer-editor-file-tree {
  max-height: 100%;
  background-color: #fafafa;
  overflow: hidden;
}
